{
  "name": "aura-beauty-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "@tanstack/react-query": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^14.0.0",
    "next-themes": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.0.0",
    "@playwright/test": "^1.44.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-config-next": "15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
